<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

    <title>Razkrinkaj.AI</title>
    <meta name="twitter:title" content="Razkrinkaj.AI">
    <meta property="og:title" content="Razkrinkaj.AI">

    <meta name="description" content="TODO: description">
    <meta name="twitter:description" content="TODO: description">
    <meta property="og:description" content="TODO: description">

    <meta name="twitter:image" content="/razkrinkaj-ai-og.jpg">
    <meta property="og:image" content="/razkrinkaj-ai-og.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">

    <script defer data-domain="razkrinkaj.ai" src="https://plausible.lb.djnd.si/js/script.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
